<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
      *{
      	padding:0px;
      	margin:0px;
      }
      .d li{
      	width:100px;
      	height:30px;
      	float:left;
      	list-style: none;
        border:1px solid red;
        text-align: center;
        line-height: 30px;
        display:block;
         overflow:hidden;
      }
      .d1{
      	width:100px;
      	height:30px;
      	text-align: center;
        line-height: 30px;
       
      }
      span{
      	display:block;
      	background-color: blue;
      }
      a{
      	display:block;
      	background-color: red;
      }
	</style>
</head>
<body>
	<ul class="d">
		<li><div class="d1">
			<span>home</span>
			<a href="">home</a>
		     </div>
	   </li>
		<li><div class="d1">
			<span>home</span>
			<a href="">home</a>
		   </div>
	   </li>
		<li><div class="d1">
			<span>home</span>
			<a href="">home</a>
		   </div>
	    </li>
	</ul>
	<script src="script/jquery.js"></script>
	<script>
      $(".d1 span").mouseenter(function(){
      	$(this).slideUp(500).css("margin-top","-30px")
      })
      $(".d1 a").mouseleave(function(){
      	$(this).slideDown(500).css("margin-top","0px")
      })
	</script>
</body>
</html>