<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
       *{
       	padding:0px;
       	margin:0px;
       }
       .nav li{
       	width:100px;
       	height:30px;
       	list-style: none;
       	text-align: center;
       	line-height: 30px;
       	float:left;
       	overflow: hidden;
       }
       .nav a{
       	display:block;
       	width:100px;
       	height:30px;
       	background-color: red;
       }
       .nav span{
       	display:block;
       	width:100px;
       	height:30px;
       	background-color: blue;
       }
	</style>
</head>
<body>
	<ul class="nav">
		<li>
			<div>
				<a href="">home</a>
				<span>home</span>
			</div>
		</li>
		<li>
			<div>
				<a href="">home</a>
				<span>home</span>
			</div>
		</li>
		<li>
			<div>
				<a href="">home</a>
				<span>home</span>
			</div>
		</li>
	</ul>
	<script src="script/jquery.js"></script>
	<script>
      $(".nav li").mouseenter(function(){
      	$(this).find("div").animate({"margin-top":"-30px"},500)
      }).mouseleave(function(){
      	$(this).find("div").animate({"margin-top":"0px"},500)
      })
	</script>
</body>
</html>